# mcp-server-dotnet

./: Dockerfile.gateway  McpServer.Aspire.sln  README.md  nuget.config
.github/workflows/: ci.yml  deploy-runners.yml  deploy.yml  docker-build.yml  self-hosted-build.yml
argocd/: app-of-apps.yaml  application-dev.yaml  application-gateway-dev.yaml  application-gateway-staging.yaml  application-gateway.yaml  application.yaml  appproject.yaml  runners-application-dev.yaml  runners-application-prod.yaml  runners-application.yaml
argocd/applications/: application-gateway-dev.yaml  application-gateway.yaml  application-staging.yaml  application.yaml
docs/: argocd-deployment.md  cloudflared-setup.md  container-management.md  docker-build-troubleshooting.md  frontend-api-integration.md  github-runners-setup.md  kubernetes-deployment.md
helm/mcp-server-dotnet/: Chart.yaml  values-dev.yaml  values-gateway.yaml  values-prod.yaml  values-staging.yaml  values.yaml
helm/mcp-server-dotnet/templates/: _helpers.tpl  configmap-cloudflared.yaml  configmap.yaml  deployment-api.yaml  deployment-bff.yaml  deployment-cloudflared.yaml  deployment-gateway.yaml  hpa-gateway.yaml  ingress.yaml  pdb-cloudflared.yaml  pdb-gateway.yaml  secret-cloudflared.yaml  secret.yaml  service-api.yaml  service-bff.yaml  service-gateway.yaml  serviceaccount.yaml
k8s/: README.md
k8s/github-runners/: configmap.yaml  kustomization.yaml  namespace.yaml  rbac.yaml  runner-deployment.yaml  values.yaml
k8s/github-runners/patches/: development.yaml  production.yaml
k8s/monitoring/: grafana-dashboard.yaml  service-monitor.yaml
scripts/: deploy-interactive.sh  setup-github-runners.sh  test-deployment-workflow.sh  test-deployment.sh  test-finalizer-format.sh  test-finalizer-integration.sh
src/Application/McpServer.Application/: Class1.cs  McpServer.Application.csproj
src/Domain/McpServer.Domain/: Class1.cs  Interfaces.cs
src/Host/McpServer.Host/: Dockerfile  McpServer.Host.csproj  Program.cs
src/Infrastructure/McpServer.Infrastructure/: Class1.cs  McpServer.Infrastructure.csproj
src/Presentation/McpServer.Api/: Dockerfile  McpServer.Api.csproj  McpServer.Api.http  Program.cs
src/Presentation/McpServer.Api/Controllers/: McpController.cs
src/Presentation/McpServer.Api/Properties/: launchSettings.json
src/Presentation/McpServer.Bff/: Dockerfile  McpServer.Bff.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/McpServer.Bff/Configuration/: McpApiConfiguration.cs
src/Presentation/McpServer.Bff/Middleware/: ApiKeyAuthenticationMiddleware.cs
src/Presentation/McpServer.Bff/Models/: McpModels.cs
src/Presentation/McpServer.Bff/Properties/: launchSettings.json
src/Presentation/McpServer.Bff/Services/: McpApiService.cs
src/Presentation/McpServer.Bff/frontend/src/: App.tsx  apiService.ts  types.ts
src/Presentation/McpServer.Bff/wwwroot/: asset-manifest.json  index.html
src/Presentation/McpServer.Bff/wwwroot/static/js/: main.72c0c287.js  main.72c0c287.js.map  main.8c9338e5.js  main.8c9338e5.js.map  main.d025f773.js  main.d025f773.js.map  main.dd0adc26.js  main.dd0adc26.js.map
tests/McpServer.Bff.Tests/: AssetsApiTests.cs  McpApiIntegrationTests.cs  McpServer.Bff.Tests.csproj  SwaggerProductionTests.cs
tests/McpServer.Tests/: HealthCheckTests.cs  McpProtocolComplianceTests.cs  McpServer.Tests.csproj  SwaggerProductionTests.cs  UnitTest1.cs
