<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\McpServer.Domain\McpServer.Domain.csproj" />
    <ProjectReference Include="..\..\Application\McpServer.Application\McpServer.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\McpServer.Infrastructure\McpServer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
